{
  "name": "teavision-com-au",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "audit:readiness": "node scripts/launch/run-final-readiness-audit.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:contracts": "node --test scripts/eslint-rules/*.test.mjs scripts/component-contracts/*.test.mjs",
    "test:security": "node scripts/security/probe-production-security.mjs",
    "test:performance": "node scripts/performance/probe-lighthouse.mjs",
    "test:unit": "vitest run --exclude src/lib/cart/actions.test.ts --exclude \"src/app/api/**/*.test.ts\"",
    "test:integration": "vitest run --environment node src/lib/cart/actions.test.ts src/lib/shopify/customer-account/actions.test.ts \"src/app/api/products/[handle]/quick-view/route.test.ts\" \"src/app/api/search/suggestions/route.test.ts\" \"src/app/api/draft/route.test.ts\" \"src/app/api/draft/disable/route.test.ts\" \"src/app/(storefront)/cart/checkout/route.test.ts\" \"src/app/(storefront)/account/**/*.test.ts\" \"src/app/(storefront)/account/**/*.test.tsx\" \"src/app/(storefront)/account/_lib/protection.test.ts\" \"src/app/(storefront)/account/login/start/route.test.ts\" \"src/app/(storefront)/account/callback/route.test.ts\" \"src/app/(storefront)/account/logout/route.test.ts\"",
    "test:e2e": "playwright test",
    "test:e2e:production": "playwright test --config=playwright.production.config.ts",
    "test:stories": "vitest run --config vitest.storybook.config.mts",
    "lint": "node scripts/check-tailwind-classes.mjs && eslint .",
    "lint:tailwind": "node scripts/check-tailwind-classes.mjs",
    "format": "prettier --write .",
    "codegen": "dotenv -e .env.local graphql-codegen",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "create:component": "node scripts/create-component.mjs",
    "create:lib": "node scripts/create-lib.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/image-url": "^2.1.1",
    "@sentry/nextjs": "^10.59.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "graphql": "^16.13.2",
    "lucide-react": "^1.14.0",
    "next": "16.2.9",
    "next-sanity": "^13.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0",
    "sanitize-html": "^2.17.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@graphql-codegen/cli": "^7.1.3",
    "@graphql-codegen/client-preset": "^5.3.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-onboarding": "^10.4.6",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/nextjs-vite": "^10.4.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/browser-playwright": "^4.1.8",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-storybook": "^10.4.1",
    "husky": "^9.1.7",
    "lighthouse": "^13.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "0.34.5",
    "storybook": "^10.4.6",
    "tailwindcss": "4.2.4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vite": "8.0.16",
    "vitest": "^4.1.8"
  }
}
